{
    "name": "tesseract",
    "description": "A todo application that almost understands the 4D of your todo list",
    "license": "MIT",
    "version": "0.0.0",
    "type": "module",
    "private": true,
    "homepage": "https://github.com/forgebyd/tesseract",
    "readme": "https://github.com/forgebyd/tesseract/blob/main/README.md",
    "author": {
        "email": "ini.dwiii@gmail.com",
        "name": "forgebyd",
        "url": "https://github.com/forgebyd"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/forgebyd/tesseract.git"
    },
    "volta": {
        "node": "24.12.0",
        "pnpm": "10.25.0"
    },
    "scripts": {
        "commit": "git-cz --signoff",
        "lint.fix": "eslint --fix",
        "lint.check.project": "eslint",
        "lint.check.type": "tsc -p tsconfig.json",
        "prepare": "husky",
        "prettier.format": "prettier --write .",
        "prettier.check": "prettier --check .",
        "start": "node ./dist/server/index.mjs",
        "v.build": "vite build",
        "v.dev": "vite dev",
        "v.preview": "vite preview"
    },
    "dependencies": {
        "@radix-ui/react-slot": "^1.2.4",
        "@tanstack/react-devtools": "catalog:",
        "@tanstack/react-query": "catalog:",
        "@tanstack/react-query-devtools": "catalog:",
        "@tanstack/react-router": "catalog:",
        "@tanstack/react-router-devtools": "catalog:",
        "@tanstack/react-router-ssr-query": "catalog:",
        "@tanstack/react-start": "catalog:",
        "class-variance-authority": "catalog:",
        "clsx": "catalog:",
        "lucide-react": "catalog:",
        "react": "catalog:",
        "react-dom": "catalog:",
        "tailwind-merge": "catalog:",
        "tailwindcss": "catalog:",
        "tw-animate-css": "catalog:"
    },
    "devDependencies": {
        "@commitlint/cli": "catalog:",
        "@commitlint/config-conventional": "catalog:",
        "@commitlint/cz-commitlint": "catalog:",
        "@eslint/js": "catalog:",
        "@tailwindcss/vite": "catalog:",
        "@tanstack/devtools-vite": "catalog:",
        "@tanstack/eslint-plugin-query": "catalog:",
        "@tanstack/eslint-plugin-router": "catalog:",
        "@types/node": "catalog:",
        "@types/react": "catalog:",
        "@types/react-dom": "catalog:",
        "@vitejs/plugin-react": "catalog:",
        "babel-plugin-react-compiler": "catalog:",
        "commitizen": "catalog:",
        "eslint": "catalog:",
        "eslint-plugin-react": "catalog:",
        "eslint-plugin-react-compiler": "catalog:",
        "eslint-plugin-react-hooks": "catalog:",
        "eslint-plugin-react-refresh": "catalog:",
        "globals": "catalog:",
        "husky": "catalog:",
        "inquirer": "catalog:",
        "lint-staged": "catalog:",
        "nitro": "catalog:",
        "prettier": "catalog:",
        "prettier-plugin-prisma": "catalog:",
        "typescript": "catalog:",
        "typescript-eslint": "catalog:",
        "vite": "catalog:",
        "vite-tsconfig-paths": "catalog:"
    }
}
